server.port=8101

#---------------------------- PostgreSQL configuration------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jobDb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#----------------------------------Redis -----------------------------
spring.redis.host=
spring.redis.port=6379
#spring.redis.password=KZ9u%Z&mki4&p35
# 1 day in second  1 * 24 * 60 * 60
job.entity.redis.ttl=86400
# 10 min in second  10 * 60
search.result.redis.ttl=600
#------------------Secretes------------#
jwt.secret.key=job-search-result

#---------------------------------ElasticSearch------------------------------
elastic_certificate=truststroe.jks
elasticsearch.username=
elasticsearch.password=
elasticsearch.path_prefix=
elasticsearch.host=
elasticsearch.port=9200
elastic_use_ssl=true
prod=false


transformation.source-to-target.spec.path=/Transformation/JobData.json